DATABASE_URL="dburl"

# Safaricom C2B
CONSUMER_KEY="consumer_key"
CONSUMER_SECRET="secret_key"
PASS_KEY="pass_key"
SHORTCODE="shortcode"

# Safaricom C2B URLs
CONFIRMATION_URL="http://..."
VALIDATION_URL="http://..."
CALLBACK_URL="http://..."
QUEUE_TIMEOUT_URL="http://..."
RESULT_URL="http://..."

# Test Credentials
INITIATOR_NAME=testapi
INITIATOR_PASSWORD=Safaricom999!*!
SECURITY_CREDENTIAL="secret_credential"

# Minio
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_PUBLIC_IP=localhost/10.0.0.1

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# ImageKit
NEXT_PUBLIC_PUBLIC_KEY="public_key"
NEXT_PUBLIC_URL_ENDPOINT="https://..."
PRIVATE_KEY="private_..."